
<ion-header>

  <ion-navbar>
    <ion-title>PiuPiuwer</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <h1>{{nome}} {{sobrenome}}</h1>
  <br>
  <h2>@{{user}}</h2>
  <ion-item>
    <ion-label>Num. pius <span id="numPost">{{numPost}}</span></ion-label>
    <ion-chip>{{numPost}}</ion-chip>
  </ion-item>

  <ion-card *ngFor="let i of pius">
      <ion-card-header>      
          <ion-card-title>{{i.usuario.username}}</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        {{i.conteudo}}
      </ion-card-content>
    </ion-card>

</ion-content>
