<ion-header>

  <ion-navbar>
    <ion-title>PiuPiwer</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <form (ngSubmit)="cadastro()" #formulario="ngForm">
    <ion-item>
      <ion-label stacked>Email:</ion-label>
      <ion-input [(ngModel)]="email" name="email"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Usuário:</ion-label>
      <ion-input [(ngModel)]="usuario" name="usuario"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Nome:</ion-label>
      <ion-input [(ngModel)]="nome" name="nome"></ion-input>
    </ion-item>
    
    <ion-item>
      <ion-label stacked>Sobrenome:</ion-label>
      <ion-input [(ngModel)]="sobrenome" name="sobrenome"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Senha:</ion-label>
      <ion-input [(ngModel)]="senha" name="senha" type="password"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Confirmar senha:</ion-label>
      <ion-input [(ngModel)]="confirm" name="confirm" type= "password"></ion-input>
    </ion-item>
</form>

<button ion-button (click)="formulario.ngSubmit.emit()">Cadastrar-se</button>

</ion-content>
