<ion-header>
  <ion-navbar>
    <ion-title>
      PiuPiuwer
    </ion-title>
    <img class="imgPerf" src="../../images/imgperf.jpg" (click) = "pagUser()" slot="end">
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-textarea class="post" [ngClass]="{'poste' : post.length >= 140}" [(ngModel)]="post" auto-grow="on" maxlength=140 class="add"></ion-textarea>
  
  <button ion-button small (click)= "postar()">postar</button>
  <p>{{post.length}}/140</p>
  
  <ion-card *ngFor="let piu of pius">
    <ion-card-header>      
        <ion-card-title (click) = "pagPerf(piu)">{{piu.usuario.username}}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      {{piu.conteudo}}
    </ion-card-content>
    <ion-icon name="star-outline" (click)= "favoritado(piu)"></ion-icon>
  </ion-card>

</ion-content>